<!DOCTYPE html>
<html>
	<head>
		<title>Hakuna Matata Lodge</title>
		<meta charset="UTF-8" />
                <script src="functies.js"></script>
	</head>
	<body>
            <article>
                <h4>Contacteer ons</h4>
                <p><img src="figuren/contact.jpg" alt="uitzicht" />Wij staan altijd op de uitkijk!</p>
            </article>
            <h3>Contacteer ons</h3>
            <p>Hakuna Matata Lodge<br />P.O. Box 29,<br />Mtuburamo, 3935<br />South-Africa<br />Tel: +27 (0)37 2304389<br />Fax: +27 (0)37 2304398</p>
            <form action="info.php" method="post">
            	<table>
                    <tr>
                        <td>Onderwerp</td>
                        <td><select id="onderwerp" name="onderwerp" >
                                <option value="info">Algemene informatie</option>
                                <option value="open">Beschikbaarheid</option>
                                <option value="prijs">Prijsaanvraag</option>
                                <option value="tijd">Reistijd</option>
                                <option value="docs">Benodigde documenten</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Naam</td>
                        <td><input id="naam" type="text" name="familienaam" size="30" /></td>
                    </tr>
                    <tr>
                        <td>Voornaam</td>
                        <td><input id="voornaam" type="text" name="voornaam" size="30" /></td>
                    </tr>
                    <tr>
                        <td>E-mail</td>
                        <td><input id="email" type="text" name="email" size="60" /></td>
                    </tr>
                    <tr>
                        <td>Tekst:</td>
                        <td><textarea id="text" name="tekst" rows="5" cols="47"></textarea></td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>    
                            <input type="submit" value="verzenden"/> 
                            <input type="reset" value="annuleren" />
                        </td>
                    </tr>
                </table>
            </form>
	</body>
</html>