<!DOCTYPE html>
<html>
	<head>
		<title>Hakuna Matata Lodge</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<h3>De lodge</h3>
		<p>Alle kamers worden momenteel vernieuwd.</p>
		<p>Binnenkort meer nieuws!</p>
	</body>
</html>