<!DOCTYPE html>
<html>
	<head>
		<title>Hakuna Matata Lodge</title>
		<meta charset="UTF-8" />
	</head>
	<body>
            <article>
                <h4>Vertel je ervaringen</h4>
                <p><img src="figuren/kampvuur.jpg" alt="kampvuur" />Informeer onze nieuwe gasten!</p>
            </article>
            <h3>Gastenboek</h3>
            <p>In voorbereiding</p>
	</body>
</html>