<!DOCTYPE html>
<html>
	<head>
		<title>Hakuna Matata Lodge</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<header>
			<table>
				<tr>
                                    <td><img src="figuren/camp_logo.jpg" alt="campLogo" /></td>
                                    <td>Hakuna Matata Lodge<br />Makajawoli Game Reserve<br />South-Africa</td>
				</tr>
			</table>
		</header>
		<nav id="hoofdmenu">
			<table>
				<tr>
                                    <td>Home</td>
                                    <td>Lodge</td>
                                    <td>To do</td>
                                    <td>Reservation</td>
                                    <td>Guestbook</td>
                                    <td>Contact</td>
				</tr>
			</table>
		</nav>
		<iframe src=""></iframe>
		<footer>
			<p>&copy; Copyright 2014</p>
		</footer>
	</body>
</html>