<!DOCTYPE html>
<html>
	<head>
		<title>Hakuna Matata Lodge</title>
		<meta charset="UTF-8" />
                <link rel="stylesheet" href="indexOpmaak.css" type="text/css"/>
	</head>
	<body>
		<nav>
			<p><a href="NlHome.html">Nederlands</a> - <a href="GBHome.html">English</a> - Afrikaans</p>
		</nav>
		<p><img src="figuren/lodge.jpg" alt="foto Lodge" id="foto" /></p>
		<div id="logo"><img src="figuren/logo.gif" alt="logo" /></div>
			
		<!-- voor IE -->
		<embed src="figuren/lion2.wav" width="32" height="32" autostart="true" style="display:none;" />
		<!-- voor FF -->
		<audio autoplay="autoplay" style="display:none;">
			<source src="figuren/lion2.wav" type="audio/wav" />
		</audio>
	</body>
</html>