<!DOCTYPE html>
<html>
	<head>
		<title>Hakuna Matata Lodge</title>
		<meta charset="UTF-8" />
	</head>
	<body>
            <article>
                <h4>Wat een uitzicht!</h4>
                <p><img src="figuren/uitzicht_1.jpg" alt="uitzicht" />Ervaar de ware Afrikaanse sfeer!</p>
            </article>
            <h3>Hakuna matata = geen zorgen</h3>
            <p>Een van de fijnste kleine luxe hotels in Zuid-Afrika en de beste keuze voor uw verblijf in Hakuna Matata Game Reserve.</p>
            <p>Hakuna Matata Lodge is een 4-sterren gastenhuis gelegen in een domein van meer dan 1 hectare exotische tuinen 
            en is gesitueerd aan de buitenrand van het Kruger Park. </p>
            <p>De naam Hakuna Matata betekent "geen zorgen". Samenkomst van mensen uit de vier windstreken van de wereld, 
            maar ook "samenkomst" van de grootste verscheidenheid van bezienswaardigheden in Zuid-Afrika. </p>
            <p>Hakuna Matata Lodge biedt u de hoogst mogelijke standaard aan van verblijf. <br />
            Perfect gesitueerd als een uitvalsbasis om onze prachtige streek te verkennen, de indrukwekkende grotten, 
            unieke fauna en flora, 4x4- en fietstochten, warme lucht ballonvaarten, prachtige rondritten, enz...</p>
            <p>De unieke gastvrijheid, zijn onge&euml;venaarde plaatselijke keuken en wijnen en u begrijpt waarom 1 dag 
            niet genoeg is om het wonder van onze streek te ervaren. <br />
            Het hartelijk onthaal, de 24-uur dienst en de aandacht voor details die u bij Hakuna Matata Lodge aantreft, 
            zal van uw verblijf &eacute;&eacute;n van de hoogtepunten van uw reis naar Zuid-Afrika maken.</p>
            <pre> <pre>
	</body>
</html>