<!DOCTYPE html>
<html>
    <head>
            <title>Hakuna Matata Lodge</title>
            <meta charset="UTF-8" />
            <script src="functies.js" type="text/javascript"></script>
            <link rel="stylesheet" href="Opmaak.css" type="text/css"/>
    </head>
    <body>
        <header id="headerHome">
            <table id="headerHomeTable">
                <tr>
                    <td><img src="figuren/camp_logo.jpg" alt="campLogo" /></td>
                    <td>Hakuna Matata Lodge<br />Makajawoli Game Reserve<br />Zuid-Afrika</td>
                </tr>
            </table>
        </header>
        <nav id="hoofdmenu">
            <table>
                <tr>
                    <th><a href="javascript:gaNaar('inleiding.html');">Home</a></th>
                    <th><a href="javascript:gaNaar('deLodge.html');">Lodge</a></th>
                    <th><a href="javascript:gaNaar('teDoen.html');">Wat te doen</a></th>
                    <th><a href="javascript:gaNaar('reserv.html');">Reservaties</a></th>
                    <th><a href="javascript:gaNaar('gast.php');">Gastenboek</a></th>
                    <th><a href="javascript:gaNaar('contact.html');">Contact</a></th>
                </tr>
            </table>
        </nav>
        <iframe src="inleiding.html" id="kader"></iframe>
        <footer>
                <p>&copy; Copyright 2014</p>
        </footer>
    </body>
</html>