<!DOCTYPE html>
<html>
	<head>
		<title>Hakuna Matata Lodge</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<article>
    	<h4>Onze kamers</h4>
      <p><img src="figuren/kamer_1.jpg" alt="kamer" />
      Ervaar de ware Afrikaanse sfeer!</p>
		</article>
		<h3>Prijzen en reservaties</h3>
		<table>
			<tr><td>Kamertype</td><td>Prijs</td><td>Half pension</td><td>Vol Pension</td><td>toeslag TS</td><td>toeslag HS</td></tr>
			<tr><td>Single Room</td><td>R 1.800,00</td><td>R 2.300,00</td><td>R 2.800,00</td><td>5%</td><td>15%</td></tr>
			<tr><td>Double Room</td><td>R 2.900,00</td><td>R 3.400,00</td><td>R 3.900,00</td><td>5%</td><td>15%</td></tr>
			<tr><td>Presidential Suite</td><td>R 4.100,00</td><td>R 4.600,00</td><td>R 5.100,00</td><td>5%</td><td>15%</td></tr>
			<tr><td>Tent Bezetting 1p</td><td>R 1.100,00</td><td>R 1.600,00</td><td>R 2.100,00</td><td>5%</td><td>15%</td></tr>
			<tr><td>Tent Bezetting 2p</td><td>R 1.700,00</td><td>R 2.200,00</td><td>R 2.700,00</td><td>5%</td><td>15%</td></tr>
			<tr><td>Tent Bezetting 3p</td><td>R 2.200,00</td><td>R 2.700,00</td><td>R 3.200,00</td><td>5%</td><td>15%</td></tr>
		</table>
		<p><button type="button">boek je verblijf</button></p>
	</body>
</html>