<!DOCTYPE html>
<html>
	<head>
		<title>Hakuna Matata Lodge</title>
		<meta charset="UTF-8" />
                <script>window.onload=initMuis;</script>
	</head>
	<body>
		<article>
			<h4>Safari</h4>
                        <p><img id="wissel" src="figuren/kampvuur.jpg" alt="kampvuur" onmouseover="uitzicht();" onmouseout="javascript:kampvuur();"/>
			<br />Overnachting in het bushkamp</p>
		</article>
		<a id="top"><h3>Activiteiten</h3></a>
		<nav id="submenu">
			<p><a href="#wandel">Oerwoudwandelingen</a> | <a href="#benji">Benjispringen</a> | <a href="#kameel">Kameeltochten</a> | 
			<a href="#kamp">Kamperen</a> | <a href="#kano">Kanovaren</a> | <a href="#cult">Cultureel</a> | <a href="#safari">Olifantensafari</a> | 
			<a href="#vis">Vissen</a> | <a href="#jeep">Jeepsafari</a> | <a href="#golf">Golf</a> | <a href="#paard">Paardrijden</a> | 
			<a href="#ballon">Ballonvaarten</a> | <a href="#quad">Quad bike</a> | <a href="#raft">Rafting</a> | <a href="#spoor">Spoorzoeken</a></p>
			<hr />
		</nav>
		<a id="wandel"><h5>Oerwoudwandelingen</h5></a>
		<p>Wandel doorheen wilde en afgelegen gebieden van Afrika, terwijl een ervaren gids u de geheimen van het oerwoud leert kennen. 
		Zimbabwe en Zambia zijn de enige landen die wandelingen met ervaren gidsen voorzien in hun nationale parken. 
		Meestal kiezen de bezoekers voor een wandeling van 2 &agrave; 3 uur in de voormiddag en een jeep safari in de namiddag. 
		Wandelingen van een hele dag of meer tussen de verschillende kampen zijn ook mogelijk. 
		De Zimbabwaanse gidsen worden erkend als de best getrainde in heel Afrika; ze hebben dan ook een opleiding van verscheidene jaren achter de rug. 
		Meestal zijn de Zimbabwaanse en de Zambiaanse gidsen gewapend, zodat ze hun cli&euml;nten kunnen bewaken, en hebben ze een draagbare radio bij. 
		Een wandeling temidden van de ruige Afrikaanse natuur is een unieke ervaring! (Botswana, Kenya, Mozambique, Namibia, Zuid-Afrika, Tanzania, Zambia, Zimbabwe)</p>
		<p><a href="#top">TOP</a></p>
		<a id="benji"><h5>Benji springen</h5></a>
		<p>Inderdaad! Als u van extreme sporten houdt: Afrika biedt u twee van &acute;s werelds hoogste commerciële sites voor benji springen aan: 
		111 meter van de brug over de Victoria watervallen in Zimbabwe of 216 meter vanaf de Bloukrans brug in Zuid-Afrika.</p>
		<p><a href="#top">TOP</a></p>
		<a id="kameel"><h5>Kameeltochten</h5></a>
		<p>Vele gasten houden ervan om verscheidene dagen op een kameelrug door te brengen. 
		Hoog op uw kameel ontdekt u de prachtige Afrikaanse fauna en flora op een milieuvriendelijke manier. 
		Met een lokale gids om u te leiden betekent zo&acute;n kameeltocht een ontspannen verkenning van het oerwoud. (Kenya, Tanzania)</p>
		<p><a href="#top">TOP</a></p>
		<a id="kamp"><h5>Kamperen</h5></a>
		<p>Stel u voor: u ligt in uw tentje en hoort een olifant door het kamp wandelen. 
		Of u hoort een nijlpaard dichtbij snuiven, terwijl u slaapt op een eilandje in &acute;t midden van de rivier onder een muskietennet. 
		Kamperen in het Afrikaanse oerwoud is een opwindende ervaring! (Botswana, Kenya, Mozambique, Namibia, Zuid-Afrika, Tanzania, Zambia, Zimbabwe)</p>
		<p><a href="#top">TOP</a></p>
		<a id="kano"><h5>Kanovaren</h5></a>
		<p>Kanovaren in Afrika is een ervaring die enorm veel voldoening geeft. 
		In het gezelschap van een ervaren gids kunnen de gasten kanotochtjes maken van enkele uren tot tien dagen lang. 
		Een ideale toegift bij een safari is om drie dagen lang relaxed te kanovaren op een afgelegen Afrikaanse rivier. 
		Nijlpaarden, krokodillen, olifanten, buffels, antilopen, vogels ... u ziet ze allen in groten getale! 
		De nacht brengt u door in een tentenkamp op een eiland of op de rivieroever. Sommige hotels bieden hun gasten kanotochten aan. 
		Kanovaren is geen inspannende activiteit en zowel jong als oud vinden kanotochten een memorabele ervaring. (Botswana, Zuid-Afrika, Zambia, Zimbabwe)</p>
		<p><a href="#top">TOP</a></p>
		<a id="cult"><h5>Culturele activiteiten</h5></a>
		<p>Van een drukke stadsmarkt tot een afgelegen vissersdorp, de mogelijkheden om de Afrikaanse bevolking te leren kennen zijn eindeloos. 
		Meestal verkiezen gasten om kleine dorpen in de omgeving van hun hotel te bezoeken om een glimp te krijgen van de Afrikaanse cultuur. 
		Deze korte bezoekjes ervaren vele gasten als een bijzonder en verrassend deel van hun safari. 
		Voor de avontuurlijken bestaat de mogelijkheid om &eacute;&eacute;n of meer dagen in zo&acute;n dorp door te brengen 
		en deel te nemen aan het dagelijkse leven van de dorpsbewoners. Van water en hout halen tot urenlang rond een kampvuur zitten, 
		het betekent voor vele mensen een ervaring die hun leven voorgoed verandert. (Botswana, Kenya, Mozambique, Namibia, Zuid-Amerika, Tanzania, Zambia, Zimbabwe)</p>
		<p><a href="#top">TOP</a></p>
		<a id="safari"><h5>Olifantensafari</h5></a>
		<p>Breng een halve dag &#8211; of langer &#8211; door op de rug van een olifant. Wandel zo over smalle bospaden en de uitgestrekte savanne. 
		De gasten zullen veel leren over deze fantastische dieren terwijl ze zich voeden, rusten en spelen. 
		Als u geluk heeft, kan u zelfs mee gaan zwemmen met deze zachtaardige reuzen. 
		Een olifant berijden in de Afrikaanse wildernis is een betoverende ervaring (Botswana, Zimbabwe)</p>
		<p><a href="#top">TOP</a></p>
		<a id="vis"><h5>Vissen</h5></a>
		<p>Vissen in Afrika is fantastisch. Afgelegen meren en langzaam stromende rivieren zitten vol brasem, baars en katvis. 
		&acute;s Werelds meest populaire zoetwater jachtvis, de tijgervis, is maar &eacute;&eacute;n van de vele Afrikaanse vissoorten 
		die uw bekwaamheid en visgereedschap zullen testen. Er zijn vele dammen voor baars en de heldere bergstromen zitten dikwijls vol forel. 
		Diepzeevissen vanaf de oost- en zuidkust van het continent kan ongelooflijk zijn! 
		Een visvakantie in Afrika maakt de droom van een visser bewaarheid. (Botswana, Kenya, Mozambique, Namibia, South Africa, Tanzania, Zambia, Zimbabwe)</p>
		<p><a href="#top">TOP</a></p>
		<a id="jeep"><h5>Jeepsafari</h5></a>
		<p>Ritten per jeep, zowel overdag als &acute;s nachts, zijn zowat de meest populaire activiteit voor mensen op safari. 
		Een rit duurt van amper twee uur tot dagexcursies met lunch in de wildernis. 
		Meestal zijn nachtritten niet toegelaten in de nationale parken, maar er zijn enkele uitzonderingen. 
		In Oost-Afrika gebruikt men gesloten 4x4 voertuigen, zodat de eindbestemming zeker bereikt kan worden, ongeacht het weer onderweg! 
		In zo&acute;n voertuig is plaats voor 5 personen en een gids en het bevat dakluiken voor de fotografen. 
		In zuidelijk Afrika (Botswana, Namibia, Zuid-Afrika, Zambia, Zimbabwe) worden meestal open 4x4&acute;s gebruikt. 
		Deze voertuigen zijn stevig genoeg op ruw terrein om zelfs de meest afgelegen gebieden in de nationale parken te bereiken. 
		Open jeeps zijn beter om de fauna en flora te bezichtigen, want de gasten kunnen zo ook de geluiden en geuren van Afrika ervaren. 
		Ook fotograferen is veel aangenamer zittend. De meeste open jeeps hebben een zonnedak om de gasten bescherming te bieden tegen de verblindende Afrikaanse zon. 
		(Botswana, Kenya, Mozambique, Namibia, South Africa, Tanzania, Zambia, Zimbabwe)</p>
		<p><a href="#top">TOP</a></p>
		<a id="golf"><h5>Golf</h5></a>
		<p>Voor de enthousiaste golfer biedt Afrika een unieke gelegenheid. Van kleine terreinen tussen torenhoge granietrotsen 
		tot professionele golfterreinen met krokodillen in de waterhindernissen en wrattenzwijnen en impala&acute;s in het gras, 
		de gasten zullen verrast worden door de grote vari&eacute;teit aan golfmogelijkheden. 
		De meeste terreinen vragen een nominale toegangsprijs, soms maar 1 US dollar, en dat maakt een Afrikaanse golfsafari tot een onovertrefbare waarde.</p>
		<p><a href="#top">TOP</a></p>
		<a id="paard"><h5>Paardrijden</h5></a>
		<p>Als u van paardrijden houdt, waarom dan niet een paar dagen van uw safari als ruiter doorbrengen? 
		Korte ritten vanuit uw comfortabel hotel of excursies van verscheidene dagen brengen een nieuwe dimensie in uw Afrikaanse safari. 
		Aangezien de wilde dieren geen angst hebben voor paarden, is het mogelijk om hen zo tot korte afstand te benaderen. 
		Herleef de pioniersdagen van het ongetemde Afrika of rijd traag door mooie bergwouden waar felgekleurde vogels van boom naar boom vliegen. 
		De meeste paardsafari&acute;s gaan evenwel niet door in gebieden met veel dieren in het wild. (Botswana, Kenya, Zuid-Afrika, Zimbabwe)</p>
		<p><a href="#top">TOP</a></p>
		<a id="ballon"><h5>Ballonvaarten</h5></a>
		<p>Tegen de Afrikaanse zonsopgang ziet u de ballon langzaam opzwellen. Weldra zweeft u in stilte boven de ontwakende wildernis. 
		U heeft alle tijd om wilde dieren te ontdekken en om de wonderbaarlijke panorama&acute;s van Afrika tot u door te laten dringen. 
		Over rivieren en dorpjes gevuld met glimlachende en wuivende mensen landt u in een open veld, waar u opgepikt wordt door een jeep. 
		Champagnekurken knallen terwijl u van een fantastisch ontbijt in het oerwoud geniet. (Botswana, Kenya, Namibia, Tanzania, South Africa)</p>
		<p><a href="#top">TOP</a></p>
		<a id="quad"><h5>Quad Bike excursies</h5></a>
		<p>Enkele safarikampen en hotels bieden quad bike excursies aan. Of u nu de oudste woestijn ter wereld &#8211; Namib &#8211; verkent 
		of de Kalahari door trekt, een tocht per quad bike is een opwindende toegift bij een safari. (Zuid-Afrika, Namibië, Botswana)</p>
		<p><a href="#top">TOP</a></p>
		<a id="raft"><h5>Rafting</h5></a>
		<p>Wildwater rafting in Afrika is onovertreffelijk! Van de intense &eacute;&eacute;ndagstrip onder de Victoria watervallen 
		(15 klasse 4 en 5 stroomversnellingen) tot uitgebreide weektochten, rafting fans zullen er een levenlang verhalen over kunnen vertellen. (Zuid-Afrika, Zambia, Zimbabwe).</p>
		<p><a href="#top">TOP</a></p>
		<a id="spoor"><h5>Spoorzoeken</h5></a>
		<p>&Eacute;&eacute;n van de opwindenste ervaringen in het leven is spoorzoeken in de Afrikaanse wildernis. 
		Uw professionele gids zal u de fijne kneepjes van het vak bijbrengen: u zal leren hoe u een diersoort herkent aan de sporen, 
		hoe u de recente acties en gedragingen van een dier kan afleiden uit hun uitwerpselen of uit bos- en bladerfragmenten 
		en hoe u hun snelheid kan schatten door het struikgewas terwijl u in stilte hun voetstappen volgt. (Botswana, Kenya, Namibia, South Africa, Tanzania, Zambia, Zimbabwe)</p>
		<p><a href="#top">TOP</a></p>
	</body>
</html>